html,
body {
    position: relative;
    overflow-x: hidden;
    margin: 0 auto;
    font-size: 18px;
    @extend %Rubik-Light;
    color: #000;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.container {
    max-width: 1466px;
    margin: 0 auto;
    padding: 0 15px;
}
.section{
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.title {
    @extend %Al-Bold;
    font-size: 36px;
    line-height: 49px;
    padding: 0px 10px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
    width: 100%;
}

.main-btn {
    background-color: $GO-red;
    color: #fff;
    padding: 9px 17px;
    box-shadow: 4px 4px 4px rgba(156, 36, 49, 0.5);
    border: none;
    font-size: 24px;
    line-height: 33px;
    @extend %Al-Regular;
    border-radius: 2px;
    transition: all .3s;
    border: 1px solid transparent;
    width: fit-content;
    margin: 0 auto;

    &:hover {
        box-shadow: 4px 4px 4px rgba(156, 36, 49, 0.9);
        background-color: #fff;
        border: 1px solid $GO-red;
        color: $GO-red;
    }
}

.global__img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    // width: 50%;
    // height: 100%;
    // width: 960px;
    width: 50%;
    // height: 550px;
}
.global__box{
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    // display: flex;
    // align-items: center;
    // height: 550px;
    // flex-wrap: wrap;
}