@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';

.header {
    padding-top: 10px;
    // padding-bottom: 20px;
    // position: relative;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 492px;
    width: 100%;

    img {
        width: 130px;
        height: 112px;
    }

    &-title {
        @extend %Al-Regular;
        font-size: 36px;
        line-height: 49px;
        // max-width: 477px;
        // width: 100%;
        padding: 0px 10px;
        color: $GO-title;
    }
}

.header__address {
    @extend %Al-Regular;
    font-size: 18px;
    line-height: 24px;

    span {
        display: block;
    }
}

.header__contact {
    @extend %Al-Regular;
    width: 170px;
    text-align: center;
    padding: 3px;
}

.header__contact-phone {
    width: 173px;
    color: $GO-red;
    font-size: 24px;
    line-height: 33px;
    transition: all .3s;

    &:hover {
        background-color: $GO-red;
        color: #fff;
        border-radius: 3px;
    }
}

.header__contact-email {
    width: 170px;
    text-decoration: revert;
    font-size: 18px;
    line-height: 24px;
}

.header__social-list {
    display: inline-block;

    &+.header__social-list {
        margin-left: 10px;
    }
}


.menu {
    background-color: $GO-red;
    color: #fff;
    padding: 15px 0;
    position: relative;
    @extend %Al-Regular;
    font-size: 20px;
    line-height: 27px;

    &__top {
        display: flex;
        justify-content: space-around;
        padding-bottom: 15px !important;
        border-bottom: 1px solid #fff;
    }

    &__down {
        display: flex;
        justify-content: space-around;
        padding-top: 15px !important;
    }
}

.menu__list {
    width: fit-content;
    padding: 0 15px;
}

.menu__btn {
    display: none;
    z-index: 1000;

    .row {
        margin-left: auto;
        margin-right: 15px;
        width: 30px;
        height: 3px;
        margin-bottom: 5px;
        background-color: #fff;
    }
}

.menu__btn.active {
    padding-top: 4px;
    padding-bottom: 4px;

    .row1 {
        transform: rotate(45deg);
        position: relative;
        top: 5px;
        transition: all .5s ease 0s;
    }

    .row3 {
        display: none;
    }

    .row2 {
        transform: rotate(-45deg);
        position: relative;
        top: -4px;
        transition: all .5s ease 0s;
    }
}


.menu__wrapper.openDone {
    display: block;
    position: absolute;
    top: 54px;
    right: 0;
    bottom: 0;
    width: 360px;
    height: fit-content;
    // height: 100%;
    background-color: $GO-red;
    z-index: 10;
}

// end header




// start section about
.about__title {
    font-size: 48px;
    line-height: 65px;
    margin-bottom: 40px;
    position: relative;

    &::before {
        position: absolute;
        content: "";
        top: 67px;
        right: 0;
        left: 0;
        border-bottom: 1px solid $GO-red;
    }

}

.about__suptitle {
    @extend %Al-Bold;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    margin-top: 70px;
}

.about__box {
    padding-top: 70px;
    text-align: center;
}

.about__img {
    min-height: 550px;
}


// end section about

// start section benefits
.benefits {
    padding-top: 40px;
}

.benefits__title {
    color: $GO-red;
}

.benefits__inner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.benefits__item {
    border: 1px solid $GO-red;
    padding: 20px 14px;
    width: 256px;
    margin-bottom: 40px;

}

.benefits__item-img {
    margin-bottom: 22px;

    img {
        width: 258px;
        height: 180px;
    }
}

.benefits__item-text {
    text-align: center;
}

// end section benefits


// start section eng

.eng__inner {
    background-image: url(../images/content/eng.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.eng__title {
    background-color: rgba(255, 255, 255, 0.6);
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 48px;
    line-height: 65px;
}

.eng__box {
    background-color: $GO-red;
    text-align: center;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.eng__box-text {
    color: #fff;
    margin-bottom: 30px;
    @extend %Rubik-Light;
    font-size: 23px;
    line-height: 24px;
}

.eng__box-title {
    color: #fff;
}


.eng__wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.eng__item {
    width: 400px;
    padding: 20px 40px 40px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 40px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.eng__item-title {
    position: relative;
    padding: 0 40px;
    width: 100%;

    &::before {
        position: absolute;
        content: "";
        top: 50px;
        left: 0;
        right: 0;
        height: 1px;
        background-color: $GO-red;
    }
}

.eng__item-text {
    margin-bottom: 40px;
    width: 100%;
    @extend %Rubik-Light;
    font-size: 18px;
    line-height: 21px;
}

// end section eng


// start section exams

.exams,
.talk {
    background-color: $GO-grey;
    padding: 50px 0;
    text-align: center;
}

.exams__text,
.talk__text {
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 24px;
}

// end section exams

// start section lang
.lang__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.lang__img {
    min-height: 600px;
}


.lang__box {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.lang__inner-text {
    max-width: 787px;
}

.lang__text {
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 26px;

    span {
        @extend %Rubik-Regular;
        font-weight: 500;
    }
}

.lang-btn {
    height: fit-content;
    margin-bottom: 10px;
}


// end section lang



// start section services

.services__inner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 575px;
}

.services__box {
    background-color: rgba(255, 255, 255, 0.7);
    min-height: 575px;
    text-align: center;
    padding-top: 50px;
}

.services__box-title{
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background-color: $GO-red;
    }
}

.services-right {
    margin-left: auto;
}

.services-left {
    margin-right: auto;
}

.services__box-text {
    max-width: 787px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
}

.services-btn {
    margin-bottom: 10px;
}

// end section services



//  start section contacts
.contacts {
    background-color: #EDEDED;
    padding: 18px 0;
    margin-bottom: 20px;
}

.contacts__title {
    padding-bottom: 10px;
}

.contacts__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 920px;
    margin: 0 auto;
}

.contacts__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 450px;
}

.contacts__form-name,
.contacts__form-phone,
.contacts__form-text {
    max-width: 450px;
    width: 100%;
    border: 1px solid #6B696B;
    padding: 10px;
    background-color: #fff;
    font-size: 18px;
    line-height: 16px;
    margin-bottom: 20px;
    resize: none;
    @extend %Rubik-Light;
    color: $GO-title;
}

.contacts__form-text {
    margin-left: 10px;
}

.contacts__wrapper-btn {
    text-align: center;
    padding: 10px 0;
}

//  end section contacts

//  start footer
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 371px;
    width: 100%;

    img {
        width: 130px;
        height: 112px;
    }

    &-title {
        @extend %Al-Regular;
        font-size: 24px;
        line-height: 33px;
        // max-width: 211px;
        width: 100%;
        padding: 0px 10px;
        color: $GO-title;
    }
}

.footer__address {
    @extend %Al-Regular;
    font-size: 14px;
    line-height: 17px;

    span {
        display: block;
        font-size: 24px;
        line-height: 33px;
        color: $GO-red;
    }
}

.footer__contact {
    @extend %Al-Regular;
    width: 170px;
    text-align: center;
    padding: 3px;
}

.footer__contact-phone {
    width: 173px;
    color: $GO-red;
    font-size: 24px;
    line-height: 33px;
    transition: all .3s;

    &:hover {
        background-color: $GO-red;
        color: #fff;
        border-radius: 3px;
    }
}

.footer__contact-email {
    width: 170px;
    text-decoration: revert;
    font-size: 18px;
    line-height: 24px;
}

.footer__social {
    display: flex;
}

.footer__social-list {
    display: inline-block;

    &+.footer__social-list {
        margin-left: 10px;
    }
}

// end footer

.mfp-content {
    background-color: #EEE;
    max-width: 1000px;
    padding: 10px;
}

.hidden {
    display: none;
}

.mfp-close {
    font-size: 40px;
}

.mardvey {
    width: 100%;
    padding: 15px 0;

    &__link {
        text-align: center;
        margin: 0 auto;
        width: 100%;
        font-size: 18px;
        height: 24px;
        color: $GO-title;
    }
}


@import 'media';